{% extends 'base.html' %}
{% block title %}Novo Processo{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <h1 class="h3 mb-4">Novo Processo</h1>

  {% if form.errors %}
    <div class="alert alert-danger">
      <strong>Por favor, corrija os erros abaixo.</strong>
    </div>
  {% endif %}

  <form id="process-form" method="post" novalidate>
    {{ form.csrf_token }}
    <div class="row g-3">
      <!-- Identificador Externo -->
      <div class="col-md-4">
        {{ form.external_id.label(class_='form-label') }}
        {{ form.external_id(class_='form-control', placeholder='Ex.: 2025/123') }}
        {% for e in form.external_id.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <!-- Área de Prática -->
      <div class="col-md-4">
        {{ form.practice_area.label(class_='form-label') }}
        {{ form.practice_area(class_='form-select') }}
        {% for e in form.practice_area.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <!-- Tribunal -->
      <div class="col-md-4">
        {{ form.court.label(class_='form-label') }}
        {{ form.court(class_='form-select') }}
        {% for e in form.court.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <!-- Tipo de Caso -->
      <div class="col-md-4">
        {{ form.case_type.label(class_='form-label') }}
        {{ form.case_type(class_='form-select select2', id='case_type_id', **{'data-live-search':'true'}) }}
        {% for e in form.case_type.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <!-- Fase -->
      <div class="col-md-4">
        {{ form.phase.label(class_='form-label') }}
        {{ form.phase(class_='form-select select2', id='phase_id', **{'data-live-search':'true'}) }}
        {% for e in form.phase.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <!-- Cliente (autocomplete AJAX) -->
      <div class="col-md-4">
        <label for="client-autocomplete" class="form-label">Cliente</label>
        <input type="hidden"
               id="client-existing-hidden"
               name="client_existing"
               value="{{ form.client_existing.data or '' }}"
               class="client-existing-hidden">
        <select id="client-autocomplete"
                name="client-autocomplete"
                class="form-select select2"
                style="width:100%"
                data-placeholder="Pesquisar cliente por nome, NIF ou interno">
          <option value=""></option>
        </select>
        {% for e in form.client_existing.errors %}<div class="text-danger small">{{ e }}></div>{% endfor %}
      </div>

      <!-- Advogado Líder -->
      <div class="col-md-4">
        {{ form.lead_attorney.label(class_='form-label') }}
        {{ form.lead_attorney(class_='form-select select2', **{'data-live-search':'true'}) }}
        {% for e in form.lead_attorney.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>


      <!-- Parte Adversa -->
      <div class="col-md-6">
        {{ form.opposing_party.label(class_='form-label') }}
        {{ form.opposing_party(class_='form-control', id='opposing_party', rows='3', placeholder='Separe as partes por vírgula') }}
        {% for e in form.opposing_party.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <!-- Status -->
      <div class="col-md-4">
        {{ form.status.label(class_='form-label') }}
        {{ form.status(class_='form-select') }}
        {% for e in form.status.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>


    <div class="mt-4">
      <button type="submit" class="btn btn-success">
        <i class="fa-solid fa-save me-1"></i> Salvar
      </button>
      <a href="{{ url_for('processos.list_processes') }}" class="btn btn-secondary ms-2">Cancelar</a>
    </div>
  </form>
</div>

{% block extra_css %}
  {{ super() }}
  <!-- Select2 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    rel="stylesheet"
  />
{% endblock %}

{% block extra_js %}
  {{ super() }}
  <!-- jQuery e Select2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script>
    $(function() {
      console.log('Inicializando Select2...');
      $('#client-autocomplete').select2({
        placeholder: 'Pesquisar cliente por nome, NIF ou interno',
        allowClear: true,
        minimumInputLength: 2,
        ajax: {
          url: "{{ url_for('client.autocomplete_clientes') }}",
          dataType: 'json',
          delay: 250,
          data: params => ({ q: params.term }),
          processResults: data => {
            console.log('Resultados recebidos:', data);
            return { results: data.results };
          },
          error: (xhr, status, err) => {
            console.error('Select2 AJAX erro:', status, err);
          }
        }
      });

      $('#client-autocomplete').on('select2:select', function(e) {
        const selectedId = e.params.data.id;
        console.log('Cliente selecionado:', e.params.data);
        $('#client-existing-hidden').val(selectedId);
        console.log('Valor do campo oculto:', $('#client-existing-hidden').val());
      });

      $('#client-autocomplete').on('select2:unselect', function(e) {
        $('#client-existing-hidden').val('');
        console.log('Cliente desselecionado, campo oculto:', $('#client-existing-hidden').val());
      });

      $('#process-form').on('submit', function(e) {
        const clientValue = $('#client-existing-hidden').val();
        console.log('Formulário submetido, client_existing:', clientValue);
        if (!clientValue) {
          console.warn('Nenhum cliente selecionado ao submeter!');
          alert('Por favor, selecione um cliente antes de salvar.');
          e.preventDefault();
          return false;
        }
        // Force sync with form data before submission
        $('input[name="client_existing"]').val(clientValue);
        console.log('Valor forçado no campo oculto:', $('input[name="client_existing"]').val());
      });

      // --- fases dependentes de tipo de caso ---
      const ctSelect  = document.getElementById('case_type_id');
      const phSelect  = document.getElementById('phase_id');
      const initialPh = {{ form.phase.data.id if form.phase.data else 'null' }};
      const ajaxTpl   = "{{ url_for('processos.ajax_phases', case_type_id=0) }}";

      function loadPhases(ctId) {
        phSelect.innerHTML = '<option value="">(nenhuma)</option>';
        if (!ctId) return;
        const url = ajaxTpl.replace('/0', '/' + ctId);
        fetch(url, { credentials: 'same-origin', headers: { 'Accept': 'application/json' } })
          .then(r => r.json())
          .then(list => list.forEach(ph => {
            const opt = document.createElement('option');
            opt.value = ph.id; opt.textContent = ph.name;
            if (initialPh === ph.id) opt.selected = true;
            phSelect.appendChild(opt);
          }))
          .catch(err => console.error('Erro ao carregar fases:', err));
      }
      ctSelect.addEventListener('change', () => loadPhases(ctSelect.value));
      if (initialPh && ctSelect.value) loadPhases(ctSelect.value);
    });
  </script>
{% endblock %}
{% endblock %}