{# app/dashboard/templates/dashboard/_tarefas_list.html #}
{% if task_hours is not defined %}
  {% set task_hours = {} %}
{% endif %}

<table class="table table-hover table-striped align-middle mb-0">
  <thead class="table-light">
    <tr>
      <th>Assunto</th>
      <th>Título</th>
      <th>Vencimento</th>
      <th class="text-center">Horas</th>
      <th class="text-center">Status</th>
      <th class="text-end">Ações</th>
    </tr>
  </thead>
  <tbody>
    {% for t in tarefas %}
      <tr>
        <td>{{ t.assunto.title }}</td>
        <td>{{ t.title }}</td>
        <td>{{ t.due_date.strftime('%d/%m/%Y') if t.due_date else '—' }}</td>
        <td class="text-center">{{ task_hours[t.id]|default(0) }}h</td>
        <td class="text-center">
          <form method="post"
                action="{{ url_for('tarefas.toggle', id=t.id) }}"
                class="d-inline">
            {{ csrf_form.hidden_tag() }}
            <button type="submit"
                    class="btn btn-sm
                       {% if t.status=='open' %}btn-warning text-dark{% else %}btn-success{% endif %}">
              {{ t.status|capitalize }}
            </button>
          </form>
        </td>
        <td class="text-end">
          {# Botão Adicionar Horas #}
          <button class="btn btn-sm btn-outline-secondary me-1"
                  data-bs-toggle="modal"
                  data-bs-target="#modalHorasTarefa{{ t.id }}">
            <i class="fa-solid fa-clock"></i>
          </button>

          {# Botão Histórico #}
          <a href="{{ url_for('tarefas.history', id=t.id) }}" 
             class="btn btn-sm btn-outline-info" title="Ver">
            <i class="fas fa-eye"></i>
          </a>

          {# Botão Editar #}
          <a href="{{ url_for('tarefas.edit', id=t.id) }}"
             class="btn btn-sm btn-outline-primary" title="Editar">
            <i class="fa-solid fa-pen-to-square"></i>
          </a>

          {# Botão Excluir #}
          <form method="post"
                action="{{ url_for('tarefas.delete', id=t.id) }}"
                class="d-inline"
                onsubmit="return confirm('Excluir esta tarefa?');">
            {{ csrf_form.hidden_tag() }}
            <button class="btn btn-sm btn-outline-danger" title="Excluir">
              <i class="fa-solid fa-trash"></i>
            </button>
          </form>
        </td>
      </tr>

      {# Modal inline de “Adicionar Horas” para a tarefa t #}
      <div class="modal fade" id="modalHorasTarefa{{ t.id }}" tabindex="-1" aria-labelledby="modalHorasTarefaLabel{{ t.id }}" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <form method="post" action="{{ url_for('tarefas.add_hours', id=t.id) }}">
            {{ csrf_form.hidden_tag() }}
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalHorasTarefaLabel{{ t.id }}">Adicionar Horas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="horas{{ t.id }}" class="form-label">Horas</label>
                  <input type="number"
                         name="horas"
                         id="horas{{ t.id }}"
                         step="0.25"
                         class="form-control"
                         placeholder="0.0"
                         required>
                </div>
                <div class="mb-3">
                  <label for="descricao{{ t.id }}" class="form-label">Descrição (opcional)</label>
                  <textarea name="description"
                            id="descricao{{ t.id }}"
                            class="form-control"
                            placeholder="Descrição do lançamento">
                  </textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button"
                        class="btn btn-secondary btn-sm"
                        data-bs-dismiss="modal">
                  Cancelar
                </button>
                <button type="submit" class="btn btn-primary btn-sm">
                  Salvar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    {% else %}
      <tr>
        <td colspan="6" class="text-center text-muted">
          Nenhuma tarefa encontrada.
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
