{% extends "base.html" %}
{% block title %}Criar Tarefa{% endblock %}
{% from "macros.html" import render_field %}

{% block content %}
  <h2>Criar Tarefa para: <em>{{ assunto.title }}</em></h2>

  <form method="post">
    {{ form.hidden_tag() }}

    {# Exibe o Assunto pai em readonly #}
    <div class="mb-3">
      <label class="form-label">Assunto</label>
      <input type="text"
             class="form-control"
             value="{{ assunto.title }}"
             readonly>
    </div>

    {{ render_field(form.title) }}
    {{ render_field(form.description) }}
    {{ render_field(form.due_date) }}

    {# Campos ocultos (já vêm de form.hidden_tag, mas caso precise) #}
    {{ form.calendar_event_id() }}
    {{ form.notified_at() }}

    <div class="mt-3">
      {{ form.submit(class="btn btn-primary") }}
      <a href="{{ url_for('tarefas.list_for_assunto', assunto_id=assunto.id) }}"
         class="btn btn-outline-secondary ms-2">Voltar</a>
    </div>
  </form>
{% endblock %}
