{% extends 'base.html' %}

{# — Se não vier mode, faz o padrão ser 'processos' — #}
{% set mode = mode or 'processos' %}

{% block title %}
  {% if mode == 'processos' %}
    Gestão de Processos
  {% else %}
    Gestão de Prazos
  {% endif %}
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <!-- cabeçalho flex: título à esquerda, abas à direita -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <!-- H1 dinâmico -->
    <h1 class="mb-0">
      {% if mode == 'processos' %}
        Gestão de Processos
      {% else %}
        Gestão de Prazos
      {% endif %}
    </h1>

    <ul class="nav nav-tabs mb-0">
      <li class="nav-item">
        <a class="nav-link {% if mode == 'processos' %}active{% endif %}"
           href="{{ url_for('dashboard_prazos.manage',
                            mode='processos',
                            client_id=client_id,
                            type_id=type_id,
                            case_type_id=case_type_id,
                            phase_id=phase_id,
                            status=status,
                            external_id=external_id,
                            sort=sort) }}">
          Processos
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if mode == 'prazos' %}active{% endif %}"
           href="{{ url_for('dashboard_prazos.manage',
                            mode='prazos',
                            client_id=client_id,
                            type_id=type_id,
                            case_type_id=case_type_id,
                            phase_id=phase_id,
                            status=status,
                            external_id=external_id,
                            sort=sort) }}">
          Prazos
        </a>
      </li>
    </ul>
  </div>

  <!-- Formulário de filtros -->
  <form method="get"
        action="{{ url_for('dashboard_prazos.manage') }}"
        class="card mb-4 p-2">
    <input type="hidden" name="mode" value="{{ mode }}">
    <div class="row g-1 align-items-end">
      <!-- Cliente -->
      <div class="col-md-3">
        <label class="form-label small">Cliente</label>
        <select name="client_id" class="form-select form-select-sm">
          <option value="">Todos</option>
          {% for c in clients %}
            <option value="{{ c.id }}" {% if c.id == client_id %}selected{% endif %}>
              {{ c.name }}
            </option>
          {% endfor %}
        </select>
      </div>

      <!-- Número do Processo -->
      <div class="col-md-3">
        <label class="form-label small">Número do Processo</label>
        <input type="text"
               name="external_id"
               value="{{ external_id or '' }}"
               class="form-control form-control-sm"
               placeholder="Ex: P-2025-0001">
      </div>

      {% if mode == 'prazos' %}
        <!-- Linha única para filtros de prazos -->
        <div class="col-md-2">
          <label class="form-label small">Tipo de Prazo</label>
          <select name="type_id" class="form-select form-select-sm">
            <option value="">Todos</option>
            {% for t in types %}
              <option value="{{ t.id }}" {% if t.id == type_id %}selected{% endif %}>
                {{ t.name }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small">Status</label>
          <select name="status" class="form-select form-select-sm">
            <option value="">Todos</option>
            <option value="open"   {% if status == 'open'   %}selected{% endif %}>Aberto</option>
            <option value="closed" {% if status == 'closed' %}selected{% endif %}>Fechado</option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small">Ordenação</label>
          <select name="sort" class="form-select form-select-sm">
            <option value="nearest"  {% if sort == 'nearest'  %}selected{% endif %}>Prazos Mais Próximos</option>
            <option value="farthest" {% if sort == 'farthest' %}selected{% endif %}>Prazos Mais Distantes</option>
          </select>
        </div>

        <div class="col-auto">
          <button type="submit" class="btn btn-primary btn-sm">Filtrar</button>
        </div>

        <!-- preserva filtros de processos escondidos -->
        <input type="hidden" name="case_type_id"      value="{{ case_type_id }}">
        <input type="hidden" name="phase_id"           value="{{ phase_id }}">
        <input type="hidden" name="practice_area_id"   value="{{ practice_area_id }}">
        <input type="hidden" name="court_id"           value="{{ court_id }}">
      {% else %}
        <!-- Dois blocos/linhas para filtros de processos -->
        <div class="col-md-2">
          <label class="form-label small">Tipo de Caso</label>
          <select name="case_type_id" class="form-select form-select-sm">
            <option value="">Todos</option>
            {% for ct in case_types %}
              <option value="{{ ct.id }}" {% if ct.id == case_type_id %}selected{% endif %}>
                {{ ct.name }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small">Fase</label>
          <select name="phase_id" class="form-select form-select-sm">
            <option value="">Todas</option>
            {% for ph in phases %}
              <option value="{{ ph.id }}" {% if ph.id == phase_id %}selected{% endif %}>
                {{ ph.name }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small">Status</label>
          <select name="status" class="form-select form-select-sm">
            <option value="">Todos</option>
            <option value="open"      {% if status == 'open'      %}selected{% endif %}>Aberto</option>
            <option value="closed"    {% if status == 'closed'    %}selected{% endif %}>Fechado</option>
            <option value="suspended" {% if status == 'suspended' %}selected{% endif %}>Suspenso</option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small">Ordenação</label>
          <select name="sort" class="form-select form-select-sm">
            <option value="desc" {% if sort == 'desc' %}selected{% endif %}>Mais Recentes</option>
            <option value="asc"  {% if sort == 'asc'  %}selected{% endif %}>Mais Antigos</option>
          </select>
        </div>

        <div class="col-auto">
          <button type="submit" class="btn btn-primary btn-sm">Filtrar</button>
        </div>

        <!-- preserva filtro de prazos escondido -->
        <input type="hidden" name="type_id" value="{{ type_id }}">
      {% endif %}
    </div>
  </form>  {# <<< Fecha o form de filtros aqui #}

  <!-- Resultado via partials (invertidos) -->
  <div class="card">
    <div class="card-body p-0">
      {% if mode == 'processos' %}
        {% include '_processos_list.html' %}
      {% else %}
        {% include '_prazos_list.html' %}
      {% endif %}
    </div>
  </div>
</div>  {# fecha container-fluid #}

<!-- AJAX para fases dinâmicas -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const caseTypeSel = document.querySelector('select[name="case_type_id"]');
  const phaseSel    = document.querySelector('select[name="phase_id"]');
  if (!caseTypeSel || !phaseSel) return;

  caseTypeSel.addEventListener('change', function() {
    phaseSel.innerHTML = '<option value="">Todas</option>';
    if (!this.value) return;

    fetch(
      "{{ url_for('dashboard_prazos.ajax_phases', case_type_id=0) }}".replace('/0', '/' + this.value)
    )
    .then(r => r.ok ? r.json() : Promise.reject(r.status))
    .then(data => {
      data.forEach(ph => {
        const opt = document.createElement('option');
        opt.value = ph.id;
        opt.textContent = ph.name;
        phaseSel.appendChild(opt);
      });
    })
    .catch(err => console.error('Erro ao carregar fases:', err));
  });
});
</script>
{% endblock %}
