/* Definição de Variáveis - Paleta de Cores */
:root {
  --bg-default: #f4f4f4;       /* Fundo padrão para o body */
  --bg-primary: #557500;       /* Cor primária: usada no fundo do index/login e em outros elementos */
  --text-default: #73737309;     /* Cor do texto padrão */
  --btn-primary: #f2af29;      /* Cor para botões primários */
  --btn-primary-hover: #e09b22;/* Hover para botões primários */
  --btn-success: #6a8b3e;       /* Exemplo: botão de sucesso */
  --btn-danger: #ce1212;        /* Exemplo: botão de perigo */
  --border-highlight: #FFA500; /* Destaque para itens compartilhados */
}

/* Global */
body {
  background-color: var(--bg-default);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
}

.navbar-nav .nav-link {
  margin-right: 10px;
}

/* Containers */
.container, .container-fluid {
  margin-top: 20px;
}

/* Cards (para os assuntos) */
.card {
  margin-bottom: 20px;
}

.card-header {
  background-color: #e9ecef;
  font-weight: bold;
  padding: 10px 15px;
}

/* List groups */
.list-group-item {
  font-size: 0.9rem;
}

/* Dropdown menus */
.dropdown-menu {
  min-width: 8rem;
}

/* Grid / Layout de duas colunas */
.row {
  margin-top: 20px;
}

.col-md-3, .col-md-9 {
  padding: 15px;
}

/* Tabelas */
table {
  margin-top: 20px;
}

/* Botões */
.btn-light {
  border: 1px solid #ccc;
}

/* Botão primary custom (sobrescreve o padrão do Bootstrap, se utilizado) */
.btn-primary {
  background-color: var(--btn-primary) !important;
  border-color: var(--btn-primary) !important;
}

.btn-primary:hover {
  background-color: var(--btn-primary-hover) !important;
  border-color: var(--btn-primary-hover) !important;
}

/* Separadores e bordas */
.border-end {
  border-right: 1px solid #dee2e6;
}

/* Estilo para os dropdowns de ação (botões sanduíche) */
.dropdown-toggle::after {
  display: none; /* Se quiser remover o caret padrão */
}

/* Espaçamentos adicionais */
.mt-2 {
  margin-top: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

/* Ajuste de alertas */
.alert {
  margin-top: 10px;
}

/* Personalização extra para layout de index */
/* Para a coluna de prazos (esquerda) */
.col-md-3 .list-group-item {
  padding: 10px;
}

/* Para a tabela interna de tarefas, reduz um pouco o padding */
.table-sm th, .table-sm td {
  padding: 0.3rem 0.5rem;
}

/* Exemplo de estilização para botões de ação em dropdowns */
.dropdown-menu .dropdown-item {
  font-size: 0.9rem;
}

/* Ajuste nos botões de ação dos cards */
.card-header .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.text-ellipsis-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Trunca em 3 linhas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

/* Indicador visual para itens compartilhados */
.shared-item {
  border-left: 4px solid var(--border-highlight);
  padding-left: 4px;
}

/* Destacar linhas de documentos atrasados */
.table-danger td {
  background-color: #ffe5e5;
}

/* Estilo dos cards de indicadores */
.card h3 {
  margin: 0;
  font-size: 1.8rem;
}

/* Estilo para o modal de detalhes */
.modal-body pre {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
}

/* Cor de fundo do Template Index */
body.index-page {
  background-color: var(--bg-primary) !important;
}

/* Cor de fundo do Template Login */
body.login-page {
  background-color: var(--bg-primary) !important;
}

/* Container que abrange as duas áreas (login) */
.login-container {
  display: flex;
  width: 100%;
  height: 100vh;        /* Ocupa a altura total da viewport */
  overflow: hidden;
  transition: all 0.5s ease;
}

/* Área da esquerda: Logo */
.left-panel {
  flex: 0 0 100%;       /* Inicialmente ocupa 100% da largura */
  transition: flex-basis 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary); /* Usa a cor primária */
}

/* Área da direita: Formulário de login */
.right-panel {
  flex: 0 0 0;          /* Inicialmente oculta (0% da largura) */
  transition: flex-basis 0.5s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-default); /* Usa o fundo padrão */
}

/* Ao passar o mouse sobre o contêiner, ajustar as larguras: */
.login-container:hover .left-panel {
  flex: 0 0 66.67%;     /* A área da esquerda passa a ocupar 2/3 da tela */
}

.login-container:hover .right-panel {
  flex: 0 0 33.33%;     /* A área da direita passa a ocupar 1/3 da tela */
}

/* Ajuste para a imagem (logo) na área da esquerda */
.left-panel .logo {
  max-width: 80%;
  height: auto;
}

/* Para a página de login, remover margens/paddings da .container */
.login-page .container {
  margin-top: 0 !important;
  padding: 0 !important;
}

/* Se precisar remover margens extras que venham do row ou col */
.login-page .row,
.login-page .col-md-6,
.login-page .col-md-12 {
  margin: 0 !important;
  padding: 0 !important;
}

/*classe para botão ver tarefas*/
.btn-dashboard {
  background-color: #737373 !important;
  border-color: #737373 !important;
  color: #fff;
}

.btn-dashboard:hover {
  background-color: #666666 !important;
  border-color: #666666 !important;
}

/* Botão Reverter com cor específica */
.btn-reverter {
  background-color: #737373 !important;
  border-color: #737373 !important;
  color: #fff !important;
}

.btn-reverter:hover {
  background-color: #666666 !important;
  border-color: #666666 !important;
}

/* Botão Detalhes no historico do billing grouped*/
.btn-detalhes {
  background-color: #6a8b3e !important;
  border-color: #6a8b3e !important;
  color: #fff !important;
  transition: background-color 0.3s ease;
}

.btn-detalhes:hover {
  background-color: #5f7e34 !important;
  border-color: #5f7e34 !important;
}

.kanban-column {
  background: #f8f9fa;
  border-radius: .5rem;
  padding: 1rem;
  min-height: 300px;
}

.kanban-card {
  cursor: grab;
}

.kanban-card:active {
  cursor: grabbing;
}

/* torna os botões mais “mini” dentro do Kanban */
.kanban-task-card .btn {
  padding: 0.2rem 0.4rem;    /* menos espaçamento vertical e horizontal */
  font-size: 0.75rem;       /* texto menor */
  line-height: 1;           /* evita linhas muito altas */
}

/* opcional: reduz um pouco a altura dos dropdowns também */
.kanban-task-card .dropdown-toggle {
  padding: 0.2rem 0.4rem;
}


.col-lg-6 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.scrollable-table {
  max-height: 300px;    /* se quiser mais altura */
  overflow-x: auto;     /* permitir scroll horizontal */
}

/* Sobrescreve o bg-primary do Bootstrap para usar a variável --bg-primary */
.bg-primary {
  background-color: var(--bg-primary) !important;
}

/* Em style.css, adicione ao final: */
.bg-light {
  background-color: #e0e0e0 !important; /* ex.: cinza médio */
}


/* ===========================================
   1) Estilo base de todos os quadradinhos de data
   =========================================== */
.date-box {
  display: inline-block;           /* ocupa só o tamanho do texto + padding */
  padding: 4px 8px;                /* espaço interno confortável */
  font-size: 0.85rem;              /* fonte um pouco menor */
  font-weight: 500;                /* peso “seminegrito” */
  border-radius: 4px;              /* cantos arredondados */
  border: 1px solid;               /* borda fina; a cor virá das subclasses */
  box-shadow: 0 1px 2px rgba(0,0,0,0.1); /* sombra suave para profundidade */
  text-align: center;              /* centraliza o texto */
  min-width: 60px;                 /* largura mínima para caber “DD/MM/YYYY” */
}

/* ===========================================
   2) Variantes de cor para cada tipo de data
   =========================================== */

/* 2.1) Data de HOJE: fundo azul clarinho, texto e borda em azul escuro */
.date-hoje {
  background-color: #E8F4FD; /* azul muito suave no fundo */
  border-color:    #0D6EFD; /* azul do Bootstrap (primary) */
  color:           #0D6EFD; /* texto no mesmo azul escuro */
}

/* 2.2) Data de AMANHÃ: fundo amarelo suave, texto e borda em amarelo */
.date-amanha {
  background-color: #FFF8E1; /* amarelo bem clarinho */
  border-color:    #FFC107;  /* amarelo do Bootstrap (warning) */
  color:           #FFC107;  /* texto amarelo */
}

/* 2.3) Data de DEPOIS DE AMANHÃ: fundo cinza super claro, texto e borda em cinza */
.date-depois {
  background-color: #F5F5F5; /* cinza bem clarinho */
  border-color:    #6C757D;  /* cinza do Bootstrap */
  color:           #6C757D;  /* texto cinza */
}

/* ===========================================
   3) (Opcional) Ajuste no <li> que contém o cabeçalho de seção
   =========================================== */
/* 
   Se você perceber que o <li> que contém “Hoje”, “Amanhã” etc. 
   está muito alto após inserir essas caixas, adicione a classe 
   “cabecalho-secao” ao <li> e use este trecho para reduzir o padding vertical.
*/
li.cabecalho-secao {
  padding-top: 6px;
  padding-bottom: 6px;
}

/* ============================
   Ajustes de responsividade
   ============================ */

/* (1) Mobile / XS e SM: até 575.98px */
@media (max-width: 575.98px) {
  /* Containers e rows mais apertados */
  .container,
  .container-fluid {
    margin-top: 10px !important;
  }
  .row {
    margin-top: 10px !important;
  }

  /* Colunas col-md-* empilham e têm padding menor */
  .col-md-3,
  .col-md-9 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  /* Tabelas: ocultar colunas menos críticas (ex.: 4ª coluna) */
  .table thead th:nth-child(4),
  .table tbody td:nth-child(4) {
    display: none !important;
  }

  /* Botões full-width em mobile */
  .btn-primary {
    display: block;
    width: 100% !important;
    margin-bottom: 0.5rem;
  }

  /* Texto mais escuro para melhor contraste */
  :root {
    --text-default: #555555;
  }

  /* Fonte reduzida em geral */
  body {
    font-size: 0.9rem;
  }
  h1, h2, h3 {
    font-size: 1.2rem;
  }
  h4, h5, h6 {
    font-size: 1rem;
  }

  /* Navbar: badges e ícones menores */
  .navbar .fa-lg {
    font-size: 1rem;
  }
  .badge {
    font-size: 0.65rem;
    padding: 0.2em 0.3em;
  }

  /* Ajustes no login: empilha sem precisar de hover */
  .login-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .left-panel,
  .right-panel {
    flex: 0 0 auto;
    width: 100%;
    transition: none;
  }
  .left-panel {
    order: 2;
  }
  .right-panel {
    order: 1;
  }
}

/* (2) Tablet / MD: 768px até 991.98px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container,
  .container-fluid {
    margin-top: 15px !important;
  }
  .row {
    margin-top: 15px !important;
  }
  .col-md-3,
  .col-md-9 {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  /* Botão principal ocupa parcialmente (não full-width) */
  .btn-primary {
    width: auto !important;
    margin-bottom: 0 !important;
  }
}

/* (3) Ajustes gerais que valem para todos */
@media (max-width: 991.98px) {
  /* Se precisar, diminua o bg-light para que ele não cubra tabelas colapsadas */
  .bg-light {
    background-color: #e8e8e8 !important;
  }
}

