{% extends 'base.html' %}
{% import 'dashboard/macros.html' as m %}
{% block title %}Histórico do Assunto: {{ assunto.title }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row gx-4">

    {# Coluna Esquerda: Resumo, Compartilhamento e Notas #}
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">{{ assunto.title }}</h5>
          <a href="{{ url_for('assuntos.share', id=assunto.id) }}" class="btn btn-outline-secondary btn-sm">
            Compartilhar
          </a>
        </div>
        <div class="card-body p-3">
          <p class="small text-muted mb-1">Cliente: {{ assunto.client.name }}</p>
          <p class="small mb-2">Criado em {{ assunto.created_at.strftime('%d/%m/%Y') }}</p>
          {% if assunto.description %}
            <p class="mb-3">{{ assunto.description }}</p>
          {% endif %}
          <hr>
          <p class="mb-1"><strong>Compartilhado com:</strong> 
            {% if assunto.shared_with.count() %}
              {% for u in assunto.shared_with %}
                {{ u.nickname }}{% if not loop.last %}, {% endif %}
              {% endfor %}
            {% else %}
              <em>Ninguém</em>
            {% endif %}
          </p>
          <p class="mb-0"><strong>Compartilhado por:</strong> 
            {% if first_share %}
              {{ first_share.changer.nickname }} em {{ first_share.changed_at.strftime('%d/%m/%Y %H:%M') }}
            {% else %}
              <em>—</em>
            {% endif %}
          </p>
        </div>
      </div>

      {# Nova Nota #}
      <div class="card mb-4">
        <div class="card-header py-2">Nova Nota</div>
        <div class="card-body p-3">
          <form method="post" action="{{ url_for('assuntos.history', id=assunto.id) }}">
            {{ add_note_form.hidden_tag() }}
            {{ add_note_form.content(class_='form-control mb-2', rows=3, placeholder='Digite sua nota…') }}
            {{ add_note_form.submit(class_='btn btn-primary btn-sm') }}
          </form>
        </div>
      </div>

      {% if notes %}
      <div class="card mb-4">
        <div class="card-header py-2">Notas Recentes</div>
        <div class="card-body p-0 scrollable-notes">
          <ul class="list-group list-group-flush mb-0">
            {% for note in notes %}
            <li class="list-group-item py-2 small">
              <strong>Por:</strong> {{ note.user.nickname }}
              <span class="text-muted ms-1">{{ note.created_at.strftime('%d/%m %H:%M') }}</span><br>
              {{ note.content }}
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
      {% endif %}
    </div>

    
    {# Coluna da Direita: Tarefas Associadas e Histórico de Horas #}
    <div class="col-md-8">

      {# Botão “Nova Tarefa” #}
      <div class="d-flex justify-content-end mb-3">
        <a href="{{ url_for('tarefas.create', assunto_id=assunto.id) }}"
           class="btn btn-success btn-sm">
          <i class="fa-solid fa-plus"></i> Nova Tarefa
        </a>
      </div>

      <h5 class="mb-3">Tarefas Associadas</h5>

      {# Abas Pendentes / Concluídas #}
      <ul class="nav nav-tabs mb-3" role="tablist">
        <li class="nav-item">
          <button class="nav-link active"
                  data-bs-toggle="tab" data-bs-target="#tab-pendentes">
            Pendentes
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link"
                  data-bs-toggle="tab" data-bs-target="#tab-concluidos">
            Concluídas
          </button>
        </li>
      </ul>

      <div class="tab-content mb-4">
        {% for status_tab, pane_id in [('open','pendentes'),('done','concluidos')] %}
        <div class="tab-pane fade {% if status_tab=='open' %}show active{% endif %}"
            id="tab-{{ pane_id }}" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>Título</th>
                  <th>Vencimento</th>
                  <th class="text-center">Horas</th>
                  <th class="text-center">Status</th>
                  <th class="text-end">Ações</th>
                </tr>
              </thead>
              <tbody>
                {% set found = false %}
                {% for t in tarefas %}
                  {% if t.status == status_tab %}
                    {% set found = true %}
                    {# calcula total de horas como era antes #}
                    {% set total = hours_map[t.id]|default(0) %}
                    <tr>
                      <td>{{ t.title }}</td>
                      <td>{{ t.due_date.strftime('%d/%m/%Y') if t.due_date else '—' }}</td>
                      <td class="text-center">{{ '%.1f'|format(total) }}h</td>
                      <td class="text-center">
                        <form method="post"
                              action="{{ url_for('tarefas.toggle', id=t.id) }}"
                              class="d-inline">
                          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                          {# Campo que indica para onde retornar após o toggle #}
                          <input type="hidden" name="next" value="{{ request.full_path }}">
                          <button type="submit"
                                  class="btn btn-sm
                                    {% if t.status=='open' %}btn-warning text-dark
                                    {% else %}btn-success{% endif %}">
                            {{ t.status|capitalize }}
                          </button>
                        </form>
                      </td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary me-1"
                                data-bs-toggle="modal"
                                data-bs-target="#modalHorasTarefa{{ t.id }}"
                                title="Adicionar Horas">
                          <i class="fa-solid fa-clock"></i>
                        </button>
                        {{ m.shared_dropdown(t) }}
                        {{ m.history_dropdown(t) }}
                        <a href="{{ url_for('tarefas.edit', id=t.id) }}"
                          class="btn btn-sm btn-outline-primary me-1" title="Editar">
                          <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        <form method="post"
                              action="{{ url_for('tarefas.delete', id=t.id) }}"
                              class="d-inline"
                              onsubmit="return confirm('Excluir esta tarefa?');">
                          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                          <button class="btn btn-sm btn-outline-danger" title="Excluir">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </form>
                      </td>
                    </tr>

                    {# Modal Inline para Adicionar Horas #}
                    <div class="modal fade"
                        id="modalHorasTarefa{{ t.id }}"
                        tabindex="-1"
                        aria-labelledby="modalHorasTarefaLabel{{ t.id }}"
                        aria-hidden="true">
                      <div class="modal-dialog modal-sm">
                        <form method="post" action="{{ url_for('tarefas.add_hours', id=t.id) }}">
                          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modalHorasTarefaLabel{{ t.id }}">
                                Adicionar Horas
                              </h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body p-3">
                              <label for="horas{{ t.id }}" class="form-label">Horas</label>
                              <input type="number"
                                    name="horas"
                                    id="horas{{ t.id }}"
                                    step="0.25"
                                    class="form-control"
                                    placeholder="0.0"
                                    required>
                            </div>
                            <div class="modal-footer">
                              <button type="button"
                                      class="btn btn-secondary btn-sm"
                                      data-bs-dismiss="modal">
                                Cancelar
                              </button>
                              <button type="submit"
                                      class="btn btn-primary btn-sm">
                                Salvar
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  {% endif %}
                {% endfor %}
                {% if not found %}
                <tr>
                  <td colspan="5" class="text-center text-muted">
                    Nenhuma tarefa {{ 'pendentes' if status_tab=='open' else 'concluídas' }}.
                  </td>
                </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </div>
        {% endfor %}
      </div>


      {# Histórico de Horas das Tarefas – Card colapsável estilizado #}
      <div class="card mb-4">
        <div id="headingHistoricoTarefas"
             class="card-header py-2 bg-secondary text-white d-flex justify-content-between align-items-center"
             style="cursor: pointer;"
             data-bs-toggle="collapse"
             data-bs-target="#collapseHistoricoTarefas"
             aria-expanded="false"
             aria-controls="collapseHistoricoTarefas">
          <span class="fw-bold mb-0">Histórico de Horas das Tarefas</span>
          <i class="fas fa-angle-down"></i>
        </div>
        <div id="collapseHistoricoTarefas" class="collapse" aria-labelledby="headingHistoricoTarefas">
          <div class="card-body p-0 scrollable-notes" style="max-height: 300px;">
            {% set any_hours = false %}
            {% for t in tarefas %}
              {% set additions = t.additions|sort(attribute='timestamp', reverse=true) %}
              {% if additions %}
                {% set any_hours = true %}
                <h6 class="px-3 pt-3 pb-1 mb-0">
                  {{ t.title }} – {{ t.status|capitalize }}
                </h6>
                <ul class="list-group list-group-flush small mb-2">
                  {% for h in additions %}
                    <li class="list-group-item d-flex justify-content-between align-items-center py-1">
                      <div>
                        <span class="text-muted">{{ h.timestamp.strftime('%d/%m %H:%M') }}</span>
                        – <strong>+{{ h.horas_adicionadas }}h</strong>
                      </div>
                      {% if h.billed %}
                        <span class="badge bg-success">Faturado</span>
                      {% else %}
                        <span class="badge bg-secondary">Pendente</span>
                      {% endif %}
                    </li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endfor %}
            {% if not any_hours %}
              <div class="text-center text-muted py-4">
                Nenhum registro de horas encontrado.
              </div>
            {% endif %}
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
{% endblock %}
