{% extends "base.html" %}
{% block title %}Editar Cliente - {{ client.name }}{% endblock %}
{% block content %}
<div class="container">
  <h2 class="text-center my-4">Editar Cliente</h2>
  <form method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="mb-3">
      <label for="name" class="form-label">Nome do Cliente</label>
      <input type="text" class="form-control" id="name" name="name" value="{{ client.name }}" required>
    </div>
    <div class="mb-3">
      <label for="number_interno" class="form-label">Número Interno</label>
      <input type="text" class="form-control" id="number_interno" name="number_interno" value="{{ client.number_interno }}">
    </div>
    <div class="mb-3">
      <label for="nif" class="form-label">NIF</label>
      <input type="text" class="form-control" id="nif" name="nif" value="{{ client.nif }}">
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Morada</label>
      <input type="text" class="form-control" id="address" name="address" value="{{ client.address }}">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" value="{{ client.email }}">
    </div>
    <div class="mb-3">
      <label for="telephone" class="form-label">Telefone</label>
      <input type="text" class="form-control" id="telephone" name="telephone" value="{{ client.telephone }}">
    </div>
    <button type="submit" class="btn btn-primary">Salvar</button>
    <a href="{{ url_for('client.client_info', client_id=client.id) }}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
{% endblock %}
