{% extends 'base.html' %}
{% block title %}Prazo {{ prazo.id }} – Processo {{ prazo.processo.external_id or prazo.processo.id }}{% endblock %}

{% block content %}
<style>
  /* Tabelas mais compactas */
  .card .table th, .card .table td { font-size: .85rem; padding: .25rem .5rem; }
  /* Altura fixa e scroll vertical */
  .scrollable-table { max-height: 250px; overflow-y: auto; }
</style>

{# Variáveis para AJAX #}
<script>
  const billHistoryUrl = "{{ url_for('prazos.bill_history', prazo_id=prazo.id) }}";
  const csrfToken      = "{{ csrf_token() }}";
</script>

<div class="container-fluid py-4">

  {# === Barra superior === #}
  <div class="bg-light rounded p-3 mb-4">
    <div class="d-flex flex-wrap align-items-center">
      <div class="me-4"><strong>Prazo #{{ prazo.id }}</strong></div>
      <div class="me-4"><strong>Tipo:</strong> {{ prazo.type.name }}</div>
      <div class="me-4"><strong>Data:</strong> {{ prazo.date.strftime('%d/%m/%Y') }}</div>
      <div class="me-4"><strong>Status:</strong> {{ prazo.status|capitalize }}</div>
      <div class="me-4"><strong>Faturado:</strong> {{ '%.1f'|format(prazo.billing_items.all()|map(attribute='hours')|sum) }}h</div>
      <div class="me-4"><strong>Pendente:</strong> {{ '%.1f'|format(unbilled_hours) }}h</div>
      <div class="me-4">
        <strong>Processo:</strong>
        <a href="{{ url_for('processos.detail_process', processo_id=prazo.processo.id) }}">
          {{ prazo.processo.external_id or prazo.processo.id }}
        </a>
      </div>
      <div><strong>Cliente:</strong> {{ prazo.processo.client.name }}</div>
    </div>
  </div>

  <div class="row gx-4">

    {# === Notas do Processo === #}
    <div class="col-lg-6">
      <div class="card mb-4">
        <div class="card-header py-2">Notas do Processo</div>
        <div class="card-body p-3">
          <form method="post" action="{{ url_for('prazos.detail_prazo', prazo_id=prazo.id) }}">
            {{ add_note_form.hidden_tag() }}
            {{ add_note_form.content(class_='form-control mb-2', rows=2, placeholder='Nova nota…') }}
            {{ add_note_form.submit(class_='btn btn-primary btn-sm') }}
          </form>
        </div>
        {% if notes %}
        <div class="card-body p-0 scrollable-table">
          <ul class="list-group list-group-flush mb-0">
            {% for note in notes %}
            <li class="list-group-item py-2 small">
              <span class="text-muted">{{ note.created_at.strftime('%d/%m %H:%M') }}</span>
              {{ note.content|truncate(50) }}
            </li>
            {% endfor %}
          </ul>
        </div>
        {% else %}
        <div class="card-body">
          <p class="text-muted mb-0">Nenhuma nota.</p>
        </div>
        {% endif %}
      </div>
    </div>

    {# — Coluna Direita: Horas & Para Billing — #}
    <div class="col-lg-6">
      <div class="card mb-4">
        <div class="card-header py-2">Horas</div>
        <div class="card-body p-3">
          <div class="row mb-3">
            <div class="col-6 text-center">
              <strong>Histórico:</strong> {{ '%.1f'|format(total_history) }}h
            </div>
            <div class="col-6 text-center">
              <strong>Para Billing:</strong> {{ '%.1f'|format(total_billed) }}h
            </div>
          </div>
          <div class="row gx-0">
            {# Histórico de Horas #}
            <div class="col-6 pe-1">
              <div class="scrollable-table mb-2">
                <table class="table table-sm mb-0">
                  <thead class="table-light">
                    <tr><th>Data/Hora</th><th>Horas</th><th></th></tr>
                  </thead>
                  <tbody>
                    {% for h in history %}
                    <tr data-history-id="{{ h.id }}">
                      <td>{{ h.changed_at.strftime('%d/%m %H:%M') }}</td>
                      <td>
                        {{ h.changed_by_user.nickname }} – {{ '%.1f'|format(h.added_hours or 0) }}h
                        {% if h.detail %}
                          <br><small class="text-muted">{{ h.detail }}</small>
                        {% endif %}
                      </td>
                      <td class="text-end">
                        {% if h.id in billed_history_ids %}
                          <i class="fa-solid fa-check text-success" title="Já faturado"></i>
                        {% else %}
                          <button type="button"
                                  class="btn btn-sm btn-outline-primary btn-add-bill"
                                  data-history-id="{{ h.id }}">
                            ▶
                          </button>
                        {% endif %}
                      </td>
                    </tr>
                    {% endfor %}
                    {% if history|length == 0 %}
                    <tr>
                      <td colspan="3" class="text-center text-muted">Sem lançamentos</td>
                    </tr>
                    {% endif %}
                  </tbody>
                </table>
              </div>
              <button class="btn btn-sm btn-outline-secondary w-100"
                      data-bs-toggle="modal" data-bs-target="#modalAddHours">
                <i class="fa-solid fa-clock-plus"></i> Adicionar Horas
              </button>
            </div>

            {# Painel de Billing #}
            <div class="col-6 ps-1">
              <div class="scrollable-table mb-2">
                <table class="table table-sm mb-0">
                  <thead class="table-light">
                    <tr><th>Data/Hora</th><th>Horas</th><th></th></tr>
                  </thead>
                  <tbody id="billingTableBody">
                    {% for item in billing_items %}
                    <tr data-history-id="{{ item.history_id }}">
                      <td>{{ item.created_at.strftime('%d/%m %H:%M') }}</td>
                      <td>
                        {{ item.user.nickname }} – {{ '%.1f'|format(item.hours) }}h
                        {% if item.description %}
                          <br><small class="text-muted">{{ item.description }}</small>
                        {% endif %}
                      </td>
                    </tr>
                    {% endfor %}
                    {% if billing_items|length == 0 %}
                    <tr id="billingPlaceholder">
                      <td colspan="3" class="text-center text-muted">Nenhum item de billing.</td>
                    </tr>
                    {% endif %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          {# Gerar Nota de Honorários #}
          <form method="post"
                action="{{ url_for('prazos.gerar_nota', prazo_id=prazo.id) }}"
                class="mt-3">
            {{ nota_form.hidden_tag() }}
            {{ nota_form.submit(class="btn btn-sm btn-outline-primary w-100") }}
          </form>

          {# Listagem das Notas de Honorários #}
          <div class="mt-4">
            <h6>Notas de Honorários</h6>
            {% if notas_honorarios %}
            <ul class="list-group">
              {% for nota in notas_honorarios %}
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                  {% if nota.billing %}
                    <strong>#{{ nota.billing.id }}</strong>
                  {% else %}
                    <strong>#{{ nota.id }}</strong>
                  {% endif %}
                  – {{ nota.created_at.strftime('%d/%m %H:%M') }}
                  por {{ nota.creator.nickname }}
                </div>
                <div class="d-flex align-items-center">
                  <span class="badge bg-secondary rounded-pill me-2">
                    {{ '%.2f'|format(nota.total_hours) }}h
                  </span>
                  <a href="{{ url_for('billing.view_nota', nota_id=nota.billing.id) }}"
                    class="btn btn-sm btn-link">Ver detalhe</a>
                </div>
              </li>
              {% endfor %}
            </ul>
            {% else %}
            <p class="text-muted">Nenhuma nota de honorários gerada.</p>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
    
  </div>
</div>

{# === Modal de Adicionar Horas === #}
<div class="modal fade" id="modalAddHours" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <form method="post" action="{{ url_for('prazos.add_hours', prazo_id=prazo.id) }}">
      {{ add_hours_form.hidden_tag() }}
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Adicionar Horas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        
        <div class="modal-body">
          <div class="mb-3">
            {{ add_hours_form.hours(class_='form-control', placeholder='Horas (ex: 1.5)') }}
          </div>
          <div class="mb-3">
            {{ add_hours_form.description(class_='form-control', placeholder='Descrição (opcional)') }}
          </div>
          {{ add_hours_form.ref() }}
        </div>

        <div class="modal-footer">
          {{ add_hours_form.submit(class_='btn btn-primary') }}
        </div>
      </div>
    </form>
  </div>
</div>

{# === Script AJAX para enviar cada hora ▶ imediatamente === #}
<script>
document.querySelectorAll('.btn-add-bill').forEach(btn => {
  btn.addEventListener('click', () => {
    const hid = btn.dataset.historyId;
    fetch(billHistoryUrl, {
      method: 'POST',
      credentials: 'same-origin',      // envia cookies (sessão + CSRF cookie)
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'X-CSRFToken': csrfToken      // token no header que o Flask-WTF valida
      },
      body: new URLSearchParams({ history_id: hid })  // só o history_id
    })
    .then(r => { 
      if (r.status >= 400) throw new Error(`HTTP ${r.status}`); 
      return r.json(); 
    })
    .then(data => {
      // 1) troca o ▶ por ✓
      const icon = document.createElement('i');
      icon.className = 'fa-solid fa-check text-success';
      icon.title = 'Já faturado';
      btn.replaceWith(icon);

      // 2) adiciona a linha na tabela de billing
      const srcRow = document.querySelector(`tr[data-history-id="${hid}"]`);
      const cols   = srcRow.querySelectorAll('td');
      const newRow = document.createElement('tr');
      newRow.dataset.historyId = hid;
      newRow.innerHTML = `
        <td>${cols[0].innerText}</td>
        <td>${cols[1].innerText}</td>
        <td></td>
      `;
      const tb = document.getElementById('billingTableBody');
      const placeholder = document.getElementById('billingPlaceholder');
      if (placeholder) placeholder.remove();
      tb.appendChild(newRow);

      // 3) (opcional) atualiza contadores caso existam
      const billedEl = document.getElementById('billedHours');
      const totalEl  = document.getElementById('totalHistory');
      if (billedEl && totalEl) {
        const billed = parseFloat(billedEl.textContent);
        billedEl.textContent = (billed + data.hours).toFixed(1);
        const total = parseFloat(totalEl.textContent);
        totalEl.textContent = Math.max(0, total - (billed + data.hours)).toFixed(1);
      }
    })
    .catch(err => {
      console.error(err);
      alert('Erro ao enviar ao billing.');
    });
  });
});
</script>
{% endblock %}
