<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <!-- 1) Meta viewport obrigatório para mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSRF token para chamadas AJAX -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{% block title %}{{ page_title|default("Minha Aplicação") }}{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32"
          href="{{ url_for('static', filename='icons/logo_pag.png') }}">

    <!-- 2) Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-…"
      crossorigin="anonymous"
    />

    <!-- 3) FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    {% block extra_css %}{% endblock %}

    <!-- 4) CSS geral da aplicação -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prazos.css') }}">
  </head>

  {# Se você quiser aplicar alguma classe custom ao body, deixa como está. #}
  <body class="{% block body_class %}{% endblock %}">
    <!-- Navbar (colapsa em <lg; para colapsar antes, troque por navbar-expand-md) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
      <div class="container-fluid">
        <a href="{{ url_for('index.index') }}" class="navbar-brand d-flex align-items-center">
          <img src="{{ url_for('static', filename='icons/logo_pag.png') }}"
               alt="Logo"
               class="rounded-circle me-2 img-fluid"
               style="width: 48px; height: 48px; object-fit: cover;">
          <span class="fs-5">AdGest</span>
        </a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <!-- Notificações -->
            <li class="nav-item dropdown">
              <a class="nav-link position-relative dropdown-toggle" href="#" id="navbarNotifications"
                 role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell fa-lg"></i>
                {% if unread_count > 0 %}
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    {{ unread_count }}
                    <span class="visually-hidden">notificações não lidas</span>
                  </span>
                {% endif %}
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="navbarNotifications">
                {% if notifications %}
                  {% for notif in notifications %}
                    <li class="d-flex justify-content-between align-items-start px-2 py-1 notification-item">
                      <div class="me-2">
                        {{ notif.message }}
                        <br>
                        <small class="text-muted">
                          {{ notif.timestamp.strftime('%d/%m/%Y %H:%M') }}
                        </small>
                      </div>
                      <form method="POST"
                            onsubmit="return markAsRead(
                              event,
                              '{{ url_for('notifications.mark_read', notif_id=notif.id) }}'
                            )">
                        <button class="btn btn-sm btn-outline-light" type="submit">
                          Marcar como Lida
                        </button>
                      </form>
                    </li>
                    {% if not loop.last %}
                      <li><hr class="dropdown-divider"></li>
                    {% endif %}
                  {% endfor %}
                {% else %}
                  <li><span class="dropdown-item">Nenhuma notificação</span></li>
                {% endif %}
                <li><hr class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item text-center"
                     href="{{ url_for('notifications.historico_notifications') }}">
                    Ver Histórico de Notificações
                  </a>
                </li>
              </ul>
            </li>

            <!-- Links principais -->
            <li class="nav-item"><a class="nav-link" href="{{ url_for('index.index') }}">Vista Geral</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.dashboard') }}">Assuntos</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard_prazos.manage') }}">Prazos e Processos</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('client.clientes') }}">Clientes</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('billing.list_notas') }}">Billing</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('accounting.manage_invoices') }}">Contabilidade</a></li>
            {% if current_user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
              {% if current_user.role == 'admin' %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Registrar</a></li>
              {% endif %}
              {% if current_user.profile_image %}
                <li class="nav-item">
                  <a class="nav-link p-0" href="{{ url_for('auth.profile') }}">
                    <img src="{{ current_user.profile_image }}"
                         alt="Avatar"
                         class="rounded-circle border border-light img-fluid"
                         style="width:32px; height:32px; object-fit:cover;">
                  </a>
                </li>
              {% endif %}
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Flash messages -->
    <div class="container mt-3">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show shadow-sm" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>
      </div>
    </div>

    <!-- Conteúdo principal -->
    <main class="container py-4">
      {% block content %}{% endblock %}
    </main>

    <!-- Scripts (em ordem) -->
    <!-- 1) jQuery (precisa vir antes do Select2) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <!-- 2) Select2 JS (se estiver usando) -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>

    <!-- 3) Bootstrap JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-…" crossorigin="anonymous"></script>

    <!-- 4) JS geral da aplicação (custom.js) -->
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>

    <!-- 5) Scripts específicos de cada página -->
    {% block extra_js %}{% endblock %}

    <!-- 6) Helper para marcar notificações via AJAX -->
    <script>
      // captura o token CSRF injetado no head
      const csrfToken = document.querySelector('meta[name="csrf-token"]').content;

      function markAsRead(event, url) {
        event.preventDefault();
        fetch(url, {
          method: 'POST',
          credentials: 'include',
          headers: {
            'X-CSRFToken': csrfToken,
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(resp => {
          if (resp.status === 204) {
            // 1) Remove o item da lista
            const item = event.target.closest('.notification-item');
            if (item) item.remove();

            // 2) Atualiza o badge de notificações na Navbar
            const badge = document.querySelector('#navbarNotifications .badge');
            if (badge) {
              let count = parseInt(badge.textContent, 10) - 1;
              if (count > 0) {
                badge.textContent = count;
              } else {
                badge.remove();  // esconde o badge se for zero
              }
            }
            return;
          }
          return resp.json().then(j => { throw new Error(j.error || resp.status) });
        })
        .catch(err => alert('Erro: ' + err.message));
      }
    </script>

    {% include 'dashboard/sortable_script.html' %}

    <!-- Rodapé -->
    <footer class="bg-light text-center py-3 mt-auto shadow-sm">
      <div class="container">
        <small class="text-muted">© 2025 AdGest. Todos os direitos reservados.</small>
      </div>
    </footer>
  </body>
</html>
