{# Renderiza qualquer campo WTForms com label, input e erros #}
{% macro render_field(field) %}
  <div class="mb-3">
    {{ field.label(class="form-label") }}
    {{ field(class="form-control") }}
    {% if field.errors %}
      {% for error in field.errors %}
        <div class="text-danger">{{ error }}</div>
      {% endfor %}
    {% endif %}
  </div>
{% endmacro %}

{# Resume Assuntos, Tarefas e Prazos para o dashboard compacto #}
{% macro render_summary_card(label, assuntos, tarefas, prazos, assunto_hours, task_hours, prazo_hours) %}
  <div class="card mb-3">
    <div class="card-header">{{ label }}</div>
    <div class="card-body">
      {% if assuntos or tarefas or prazos %}
        {% if assuntos %}
          <h6>Assuntos</h6>
          <ul class="list-group list-group-flush mb-3">
            {% for a in assuntos %}
              <li class="list-group-item d-flex justify-content-between">
                <div>
                  <strong>{{ a.title }}</strong><br>
                  Cliente: {{ a.client.name }}<br>
                  Data: {{ a.due_date.strftime('%d/%m/%Y') if a.due_date else '—' }}
                </div>
                <span class="badge bg-info">{{ assunto_hours[a.id] }}h</span>
              </li>
            {% endfor %}
          </ul>
        {% endif %}

        {% if tarefas %}
          <h6>Tarefas</h6>
          <ul class="list-group list-group-flush mb-3">
            {% for t in tarefas %}
              <li class="list-group-item d-flex justify-content-between">
                <div>
                  <strong>{{ t.title }}</strong><br>
                  Data: {{ t.due_date.strftime('%d/%m/%Y') if t.due_date else '—' }}
                </div>
                <span class="badge bg-secondary">{{ task_hours[t.id] }}h</span>
              </li>
            {% endfor %}
          </ul>
        {% endif %}

        {% if prazos %}
          <h6>Prazos</h6>
          <ul class="list-group list-group-flush">
            {% for p in prazos %}
              <li class="list-group-item d-flex justify-content-between">
                <div>
                  <strong>{{ p.assunto.title }}</strong><br>
                  Processo: {{ p.processo }}<br>
                  Data: {{ p.date.strftime('%d/%m/%Y') if p.date else '—' }}
                </div>
                <span class="badge bg-warning">{{ prazo_hours[p.id] }}h</span>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      {% else %}
        <p class="text-muted">Nenhum item para este período.</p>
      {% endif %}
    </div>
  </div>
{% endmacro %}
